<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jobie.test.MainActivity">

    <TextView
        android:layout_width="327dp"
        android:layout_height="66dp"
        android:text="Terms and Conditions"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Terms and Conditions"

        tools:layout_editor_absoluteY="83dp"
        tools:layout_editor_absoluteX="35dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="159dp" />

</android.support.constraint.ConstraintLayout>
